# Fight-app

./: Data  README.md  bash  codemagic.yaml  firebase.json  pubspec.yaml
.github/: ai_report.txt
.github/ai/: ai_fix.py
.github/scripts/: ai_fix_all.py  ai_review_all.py
.github/workflows/: ai-assistant.yml  android-ai-build.yml  auto-review.yml  auto-sync-build.yml  build-android.yml  build-apk.yml  ci.yml  main.yaml  main.yml
.github/workflows /: build.yaml
android/: Main Activitiy .java  build.gradle  manifest .xml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/fight_app/: MainActivity.java
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/data/: Exercises data  aikido_seed.dart  all_exercises.dart  bjj_seed.dart  boxing_seed.dart  database_helper.dart  exercise_ seed .dart  exercises_seed.dart  flexibility_seed.dart  hipopening_seed.dart  judo_seed.dart  karate_seed.dart  kickboxing_seed.dart  kungfu_seed.dart  martial_exercises.dart  muaythai_seed.dart  musclebuilding_seed.dart  reactionDefenseExercises_seed.dart  seed_converter.dart  streetfighting_seed.dart  taekwondo_seed.dart  weapondefense_seed.dart  wrestling_seed.dart
lib/helpers/: database_helper.dart
lib/managers/: plan_manager.dart
lib/models/: diet_plan_model.dart  exercise.dart  exercise_model  exercise_model.dart
lib/screens/: ExerciseLibraryScreen  dashboard_screen.dart  exercise_detail_screen.dart  exercise_library_screen.dart  exercises_screen.dart  home_screen.dart  plan_screen.dart  profile_screen.dart  progress_screen.dart  workout_player_screen.dart  workout_screen.dart
lib/services/: tts_service.dart
lib/utils/: database_helper.dart
lib/widgets/: app_drawer.dart  cached_video_player.dart  section_card.dart
workflows/: build.yaml
