buildscript {
    ext.kotlin_version = '1.7.10'  // إستخدم إصداراً حديثاً
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'  // إصدار مناسب
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
