android {
    compileSdkVersion flutter.compileSdkVersion

    defaultConfig {
        applicationId "com.example.yourapp"
        minSdkVersion flutter.minSdkVersion
        targetSdkVersion flutter.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
}
