class MartialArtsExercise {
  final int id;
  final String nameAr;
  final String nameEn;
  final String category;
  final String difficulty;
  final String gifPath;
  final int duration;
  final int calories;
  final List<String> targetMuscles;
  final String equipment;

  const MartialArtsExercise({
    required this.id,
    required this.nameAr,
    required this.nameEn,
    required this.category,
    required this.difficulty,
    required this.gifPath,
    required this.duration,
    required this.calories,
    required this.targetMuscles,
    required this.equipment,
  });
}
```5.  ุงูุฒู ููุฃุณูู ูุงุถุบุท ุนูู ุงูุฒุฑ ุงูุฃุฎุถุฑ **"Commit new file"**.

---

#### ุงูุฎุทูุฉ 2: ููุก ููู ุงูุจูุงูุงุช (`exercises_seed.dart`)

ุงูุขู ุจุนุฏ ุฃู ุฃุตุจุญ ุงูุชุทุจูู ูุนุฑู ูุง ูู `MartialArtsExercise`ุ ูููููุง ุฃู ูุนุทูู ูุงุฆูุฉ ุงูุชูุงุฑูู ุงููุงููุฉ.

1.  ุงุฐูุจ ุฅูู ูุณุชูุฏุนู ุนูู GitHub ูุงูุชุญ ูุฐุง ุงููุณุงุฑ: `lib/data/exercises_seed.dart`.
2.  ุงุถุบุท ุนูู ุฃููููุฉ ุงูููู **"Edit file"**.
3.  **ุงุญุฐู ูู ุงููุญุชูู ุงููุฏูู ุจุงููุงูู** (`Ctrl + A` ุซู `Delete`).
4.  **ุงูุณุฎ ูู ุงูููุฏ ุงูููุฌูุฏ ูู ุงููุฑุจุน ุงูุชุงูู** ูุงูุตูู ููุงู. (ูุฐุง ูู ุงูููุฏ ุงููุงูู ุงูุฐู ุฌูุฒุชู ุฃูุชุ ูุน ุฅุถุงูุฉ `import` ููููู ุงูุฐู ุฃูุดุฃูุงู ููุชู).

<br>

๐ **ุงูุณุฎ ูุฐุง ุงูููุฏ ุจุงููุงูู ูููู `lib/data/exercises_seed.dart`:**
```dart
// ุงุณุชูุฑุงุฏ "ุจุทุงูุฉ ุงูุชุนุฑูู" ุงูุชู ุฃูุดุฃูุงูุง ููุชู
import 'package:fight_app/models/exercise_model.dart';

// ูุงุฆูุฉ ุงูุชูุงุฑูู ุงููุงููุฉ (100 ุชูุฑูู) - ุจูุงูุงุชู ุงูุชู ุฌูุฒุชูุง
List<MartialArtsExercise> allExercises = [
  // ุชูุงุฑูู ุงููุงุฑุงุชูู (20 ุชูุฑูู)
  MartialArtsExercise(
    id: 1,
    nameAr: "ุงูุถุฑุจุฉ ุงููุจุงุดุฑุฉ",
    nameEn: "Straight Punch",
    category: "ุงููุงุฑุงุชูู",
    difficulty: "ูุจุชุฏุฆ",
    gifPath: "assets/gifs/karate/karate_straight_punch.gif",
    duration: 30,
    calories: 50,
    targetMuscles: ["ุตุฏุฑ", "ุชุฑุงูุณุจุณ", "ูุชู"],
    equipment: "ุจุฏูู",
  ),
  MartialArtsExercise(
    id: 2,
    nameAr: "ุงูุฑููุฉ ุงูุฃูุงููุฉ",
    nameEn: "Front Kick",
    category: "ุงููุงุฑุงุชูู",
    difficulty: "ูุจุชุฏุฆ",
    gifPath: "assets/gifs/karate/karate_front_kick.gif",
    duration: 30,
    calories: 60,
    targetMuscles: ["ูุฎุฐ", "ุจุทู", "ุฃุฑุฏุงู"],
    equipment: "ุจุฏูู",
  ),
  // ... (ุฃูุง ุณุฃุฎุชุตุฑ ุงููุงุฆูุฉ ููุงุ ูููู ูุฌุจ ุฃู ุชุถุน ูุงุฆูุชู ุงููุงููุฉ)
  // ุงูุตู ููุง ูู ุงูู 100 ุชูุฑูู ุงูุชู ุฃุฑุณูุชูุง ูู ุณุงุจููุง
  // ...
  // ...
  MartialArtsExercise(
    id: 100,
    nameAr: "ุชูุฑูู ุงูููุฒ",
    nameEn: "Jumping Jack",
    category: "ุงูููุงูุฉ",
    difficulty: "ูุจุชุฏุฆ",
    gifPath: "assets/gifs/fitness/fitness_jumping_jack.gif",
    duration: 30,
    calories: 75,
    targetMuscles: ["ุฃุฑุฌู", "ุจุทู", "ุธูุฑ"],
    equipment: "ุจุฏูู",
  ),
];
```
5.  **ููุงุญุธุฉ ูููุฉ ุฌุฏูุง:** ูู ุงููุฑุจุน ุฃุนูุงูุ ููุฏ ุงุฎุชุตุฑุช ุงููุงุฆูุฉ. **ูุฌุจ ุนููู ุฃู ุชุฐูุจ ุฅูู ุฑุฏู ุงูุณุงุจู ุงูุฐู ูุญุชูู ุนูู ูุงุฆูุฉ ุงูู 100 ุชูุฑูู ุงููุงููุฉุ ูุชูุณุฎูุง ูุชูุตููุง** ูู ูุฐุง ุงูููู ุจุฏูุงู ูู ุงูุชุนููู `// ... (ุฃูุง ุณุฃุฎุชุตุฑ ุงููุงุฆูุฉ ููุง...)`.
6.  ุงูุฒู ููุฃุณูู ูุงุถุบุท ุนูู ุงูุฒุฑ ุงูุฃุฎุถุฑ **"Commit changes..."**.

---

### ูุงุฐุง ุฃูุฌุฒูุง ุงูุขูุ

1.  **"ุจุทุงูุฉ ุชุนุฑูู" ูุงุถุญุฉ:** ุฃุตุจุญ ุงูุชุทุจูู ุงูุขู ูููู ุชูุงููุง ูุง ูู "ุงูุชูุฑูู" ููุง ูู ุฎุตุงุฆุตู.
2.  **"ููุชุจุฉ" ูููุฆุฉ ุจุงูุจูุงูุงุช:** ุฃุตุจุญ ูุฏู ุงูุชุทุจูู ุงูุขู ูุงุฆูุฉ ูุงููุฉ ุจู 100 ุชูุฑูู ุฌุงูุฒุฉ ููุงุณุชุฎุฏุงู.

**ุงูุฎุทูุฉ ุงูุชุงููุฉ ุณุชููู ุฅูุดุงุก ุงูุดุงุดุฉ ุงูุชู ุณุชุนุฑุถ ูุฐู ุงูุชูุงุฑูู ูููุณุชุฎุฏู.** ุฃุฎุจุฑูู ุนูุฏูุง ุชููู ุฌุงูุฒูุง ูููุชูู ุฅูููุง.
34.8s
ุงุณุชุฎุฏู ุงูุณูู ูุฃุนูู ูุงูุณูู ูุฃุณูู ูุชุญุฏูุฏ ุงูุฏูุฑุ ุซู ุงุถุบุท Enter ููุงูุชูุงู ุฅูููุ ุซู ุงุถุบุท Escape ููุนูุฏุฉ ุฅูู ุงูุฏุฑุฏุดุฉ.
ุงุจุฏุฃ ุจูุชุงุจุฉ ูุทุงูุจุฉ
